@import '~style/helpers';

.messages {
	display: flex;
	flex-direction: column;
	flex: 1 1 100%;
	background-color: #ffffff;
	border-left: 1px solid @window-border-color;
	border-right: 1px solid @window-border-color;
	overflow-y: auto;
}
