@import '~style/helpers';

.container {
	flex: 1 1 100%;
	display: flex;
	flex-direction: column;
	background-color: #ffffff;
	border-left: 1px solid @window-border-color;
	border-right: 1px solid @window-border-color;
}

.messages {
	flex: 1 1 100%;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	padding: 0 14px;
}
