@import '~style/helpers';

.messageItem {
	margin: 0.5em;
	display: inline-block;
	padding: 10px;
	background-color: #1e73f5;
	align-self: flex-end;
	border-radius: 4px;
	color: #FFF;
	max-width: 80%;

	&.own {
		color: #000;
		background-color: #f7f8fa;
		align-self: flex-start;
	}
}
