@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 44px;
	padding: 0;
	background: #04426a;
	// box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;

	h1 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 44px;
		font-weight: 400;
		color: #FFF;
	}
}


.title {
	flex: 1 0 @header-min-height;
	line-height: @header-min-height;
	border-top-right-radius: inherit;
	border-top-left-radius: inherit;
	color: #ffffff;
	background-color: @primary-background-color;
	z-index: 10;
	cursor: pointer;
	padding: 0 14px;

	h1 {
		margin: 0;
		font-size: 10pt;
		display: inline-block;
	}

	// .toolbar {
	// 	display: inline-block;
	// 	float: right;

	// 	svg {
	// 		cursor: pointer;
	// 		fill: currentColor;
	// 		width: 14px;
	// 		margin: 0 5px;
	// 		vertical-align: middle;

	// 		&:last-of-type {
	// 			margin-right: 0;
	// 		}
	// 	}
	// }
}
