@import '~style/helpers';

.footer {
	flex: 1 0 @footer-min-height;
	z-index: 10;
	border-left: 1px solid @window-border-color;
	border-right: 1px solid @window-border-color;
	padding: 14px 14px 0 14px;
}

.poweredBy {
	// margin-top: -20px;
	line-height: 14px;
	right: 0;
	z-index: 10;
	text-align: right;
	font-size: 0.65rem;
	height: 20px;
	color: #666666;
	// padding: 0 1em;
	opacity: 0.5;
	align-self: flex-end;
	transition: opacity 0.15s ease-out;

	&:hover {
		opacity: 1;
	}

	a {
		text-decoration: none;
		margin-left: 1px;

		img {
			height: 14px;
			vertical-align: middle;
		}
	}
}

.textarea {
	width: 100%;
	height: 44px;
	border: 2px solid #EEE;
	border-radius: 4px;
	font-size: 14px;
	padding: 10px;
	outline: none;

	&:focus {
		border-color: #CCC;
	}
}

.textContainer {
	flex: 1;
}
