@import '~style/helpers';

.register {
	flex: 1 1 100%;
	background-color: #ffffff;
	border-left: 1px solid @window-border-color;
	border-right: 1px solid @window-border-color;
	overflow-y: auto;

	padding: 1em;
}

.input {
	display: block;
	width: 100%;
	margin: 1em 0;
}
